spring.datasource.url=jdbc:h2:file:./data/ctdt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=un
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
